<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CardsBackground"
    tools:context=".spyCardActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="290dp"
        android:layout_height="300dp"
        android:tint="@color/CardsBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view11"
        app:layout_constraintStart_toEndOf="@+id/view21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419"
        app:srcCompat="@drawable/logo10" />

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="82dp"
        android:background="@color/colorInHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="82dp"
        android:background="@color/colorInHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/view11"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorInHome"
        app:layout_constraintBottom_toTopOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view21"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:background="@color/colorInHome"
        app:layout_constraintBottom_toTopOf="@+id/view13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/spyNote_textView_id"
        android:layout_width="263dp"
        android:layout_height="56dp"

        android:text="Try to guess what they're talking about"
        android:textAlignment="center"
        android:textColor="@color/colorInHome"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />
    <ImageView
        android:id="@+id/spyBackHome_imgView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:tint="@color/colorInHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />


    <Button
        android:id="@+id/spyNext_button_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/none"
        android:text=""

        app:layout_constraintBottom_toTopOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14" />
    <ImageButton
        android:id="@+id/spyAudioPlay_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:clickable="true"
        android:tint="@color/colorInHome"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <ImageView
        android:id="@+id/spyAudioPause_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:clickable="true"

        android:tint="@color/colorInHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode" />

</android.support.constraint.ConstraintLayout>